# LocalNotesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localnotesapp/: LocalNotesApp.kt  MainActivity.kt
app/src/main/java/com/example/localnotesapp/di/: AppModule.kt
app/src/main/java/com/example/localnotesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/localnotesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/localnotesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/localnotesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/localnotesapp/feature_note/domain/use_cases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/localnotesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/localnotesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/localnotesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/localnotesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/localnotesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/localnotesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/localnotesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/localnotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/localnotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
